<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to voting portal</title><style>
.navbar{
    display: flex;
    flex-direction: row;
    background-color: black;
    margin:-8px -11px;
    padding: 2px 2px;
    color: white;

}
.navbar  ul {
    display: flex;
    text text-decoration: none;
    list-style: none;
    padding:2px 284px;
    margin:2px 2px;
}
.logo img {
    height: 81 px;
    width: 103px;
    padding: 4px 13px;
    margin: 5px 18px;
}
.item1{
    margin:2px 2px;
    padding: 23px 57px;
}
.item2{
    margin:2px 2px;
    padding: 23px 57px;
}
.logo1 img{
   height: 81px;
   width: 90px;
   padding: 10px 2px;
   margin: 1px 20px;
}
.box{
    border: 2px solid black;
    margin : 64px auto;
    padding: 16px 15px;
    height: 860px;
    width: 1419px;
    background-color: rgb(189, 189, 189);

}
.form-group{
display: flex;
padding: 2px 2px;
margin :9px 131px;
}
#state{
    padding: 0px 17px;
}
#District{
    padding: 0 17px;
}
.form-group1{
    display: flex;
}
.form-group1{
    display: flex;
}
#Legislative {
    padding: 0px 17px;
}
.container{
margin: 22px 148px;
padding:45px 11px;
}
.container2{

    height:auto;
    width: auto;
    margin: -3px 143px;
    padding:2px 2px;
}
.container3{
    margin: 22px 148px;
padding:45px 11px;
}
footer{
    background-color: black;
    color: white;
    margin: -18px -25px;
    text-align: center;
    padding: 10px 14px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="flag.png" alt="india flag" srcset="">
        </div>
        <ul>
    <div class="item1">राष्ट्रीय मतदार सेवा पोर्टल</div>
    <div class="item2">NATIONAL VOTERS'S DEMO PORTAL</div>
           <div class="logo1">
<img src="vote.jpg" alt="vote" >
           </div>
        </ul>
    </nav>
    <section class="box">
        <form action="">
            <div class="form-group">
                <label for="state">State:</label>
                <select name="state" id="state">
                    <option value="state">select</option>
                </select>
                <label for="District">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
                    <label for="District">District:</label>
                    <select name="District" id="District">
                        <option value="District">select</option>
                    </select>
                    <label for="Legislative Assembly/Parlimentry constituency">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
                        <label for="Legislative Assembly/Parlimentry constituency">Legislative Assembly/Parlimentry constituency:</label>
                        <select name="Legislative Assembly/Parlimentry constituency" id="Legislative ">
                            <option value="Legislative Assembly/Parlimentry constituency">select</option>
                        </select>
               
            </div>
        </form>
        <div class="container">
        <h3 class="primary">I requested thart my name be include in electroll rolls for all the areas</h3>   
        
            <input type="checkbox" name="sdf" id="dfs"> first Time Voter    
        <input type="checkbox" name="" id=""> Due to transfer from other areas
        </div>
        <div class="container2">
            <h3 class="secondary">(T)Disability(if any)</h3>
            <input type="checkbox" name="sdf" id="dfs"> Visual Impairment
            <input type="checkbox" name="" id="">Speech and hearing impairment
            <input type="checkbox" name="" id="">other 
            <input type="number" name="" id="">
           <br> 
           <br>
           (Th)Email id(optional):<input type="email" name="" id="">
           <br> 
           <br>

           (D) mobile number(optional) +91<input type="email" name="" id="">
        </div>
        <div class="container3">
            <H3> Upload Documents</H3>
            <div> Your Photo</div> 
    
            <input type="file" name="" id="">
            <div> Age proof</div> 
    
            <input type="file" name="" id="">
            <div> Adreess proof</div> 
    
            <input type="file" name="" id="">
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; 2018 Suven Consultancy And Technology pvt ltd.

        </div>
    </footer>
</body>
</html>